<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text=" The "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/txtView2"
        android:text="20 dec,12PM"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/open_call"
        android:layout_width="62dp"
        android:layout_height="33dp"
        android:layout_toRightOf="@id/date"
        android:background="@drawable/mybutton"
        android:text="CALL"
        android:textSize="10sp" />

    <Button
        android:id="@+id/add_CR"
        android:layout_width="62dp"
        android:layout_height="33dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/open_call"
        android:background="@drawable/mybutton"
        android:text="CR"
        android:textSize="10sp" />


</RelativeLayout>